#logback
logback_contextName=yinker-user-web
logback_logpath=/server/logs/
logback_project_name=yinker-user-web
logback_system_source=1003
logback_sql_level=DEBUG

logback_mongo_db=monitor
logback_mongo_host=10.1.5.211
logback_mongo_port=27017