config.center.connectStr=10.1.5.202
config.center.rootNode.common=/config/ink/common
config.center.rootNode.channel=/config/ink/channel
config.center.version=1.0.0


#logback
logback_contextName=ink-trade
logback_logpath=/server/logs/
logback_project_name=ink-trade-web
logback_system_source=1001
logback_sql_level=DEBUG