# 实名认证业务秘钥
realNameAuthenticationKey=sat23u5eF05H

# 代收业务秘钥
collectionKey=890f41aeb53d18586961cbe99db7fa23

# 代付业务秘钥
paymentKey=2d3c4d3e7c5a4d042c29298bc5d5206b

#交易历史查询密钥
historyKey=7d85eee2241c9dcf2aef23db91535146
#账户类型  00对私
accountType=00
#业务类型  11203  虚拟储值
bsnType=11203
# 实名认证接口URL
i_realNameAuthentication=http://public.umbpay.com.cn:8086/secCenter/msgProcess/acceptReq.do
#i_realNameAuthentication=http://123.126.115.69:18085/secCenter/msgProcess/acceptReq.do

# 代收业务接口URL
i_collection=http://cp.umbpay.com.cn:8086/agentCollPayPlatPre/msgProcess/acceptXmlReq.do
# 代收业务查询接口URL
i_collection_query=http://cp.umbpay.com.cn:8086/agentCollPayPlatPre/msgProcess/acceptXmlReq.do
# 代付业务接口URL
i_payment=http://cp.umbpay.com.cn:8086/agentCollPayPlatPre/msgProcess/acceptXmlReq.do
# 代付业务查询接口URL
i_payment_query=http://cp.umbpay.com.cn:8086/agentCollPayPlatPre/msgProcess/acceptXmlReq.do

# ------平台相关
# 商户号(实名认证)
merchantNo=1130
# 商户号(代收付)
merchantNoRechargeAndCash=CF3000034851
# 代收账户开户行银行名称
bankName=
# 代收银行账号
accountNo=
# 银行账户对应的名称
accountName=
# 开户证件类型
certType=
# 证件号码
certNo=

# 充值开关
rechargeSwitch=1
# 单用户单笔充值限额
onceRechargeLimit=2000
# 单用户单日充值限额
oneDayRechargeLimit=5000
# 平台单日充值限额
platformOneDayLimit=100000
#货币类型
currencyCode=CNY
##### 快捷充值相关
# 渠道代号
chanId=99
# 快捷支付商户号
quickmerchantNo=1058
# 快捷支付接口地址
i_quickpay=http://qpay.umbpay.com.cn:8086/QuickPay/msgProcess/acceptReq.do
#i_quickpay=http://120.52.71.7:8086/QuickPay/msgProcess/acceptReq.do
# 支付密钥
quickpayKey=111111
# 数据加密密钥
encryptKey=1058qpay
# 商品种类
subject=1153000
# 快捷回调地址(测试环境8989，修改慎重)
i_quick_callback=http://192.168.200.233:8080/app/cmbc/bankCardTradeBackUrl



#生产环境
#实名认证接口URL
#i_realNameAuthentication=https://www.umbpay.com/secCenter/msgProcess/acceptReq.do
# 代收业务接口URL
#i_collection=https://www.umbpay.cn:9380/agentCollPayPlatPre/msgProcess/acceptXmlReq.do
# 代收业务查询接口URL
#i_collection_query=https://www.umbpay.cn:9380/agentCollPayPlatPre/msgProcess/acceptXmlReq.do
# 代付业务接口URL
#i_payment=https://www.umbpay.cn:9380/agentCollPayPlatPre/msgProcess/acceptXmlReq.do
# 代付业务查询接口URL
#i_payment_query=https://www.umbpay.cn:9380/agentCollPayPlatPre/msgProcess/acceptXmlReq.do
# 快捷支付接口地址
#i_quickpay=