#jdbc
yinker_platform_jdbc_driver=com.mysql.jdbc.Driver
yinker_platform_jdbc_host=10.1.5.108
yinker_platform_jdbc_port=3306
yinker_platform_jdbc_dbname=yinker_wiki
yinker_platform_jdbc_username=yinker
yinker_platform_jdbc_password=123456
yinker_platform_ds_minPoolSize=5
yinker_platform_ds_maxPoolSize=20
yinker_platform_ds_initialPoolSize=5


#redis
yinker.redis.pool.maxActive=
yinker.redis.pool.maxIdle=
yinker.redis.pool.maxWait=
yinker.redis.pool.testOnBorrow=
yinker.redis.master.host=
yinker.redis.port=
yinker.redis.timeout=


#rabbitMq
yinker.rabbitmq.host=
yinker.rabbitmq.username=
yinker.rabbitmq.password=

#bubbo
yinker.dubbo.application=
yinker.dubbo.protocol.port=
yinker.dubbo.registry.address=
yinker.dubbo.provider.retries=
yinker.dubbo.provider.timeout=
yinker.dubbo.provider.loadbalance=
yinker.dubbo.user.home=



logging_root=
config_addrs=
response_level=