#jdbc
yinker_platform_jdbc_driver=com.mysql.jdbc.Driver
yinker_platform_jdbc_host=10.1.9.26
yinker_platform_jdbc_port=3306
yinker_platform_jdbc_dbname=manage_wiki
yinker_platform_jdbc_username=yinkerwrite
yinker_platform_jdbc_password=Yinker@Write123
yinker_platform_ds_minPoolSize=5
yinker_platform_ds_maxPoolSize=20
yinker_platform_ds_initialPoolSize=5

#jdbc slave
yinker_platform_jdbc_driver2=com.mysql.jdbc.Driver
yinker_platform_jdbc_host2=10.1.9.27
yinker_platform_jdbc_port2=3306
yinker_platform_jdbc_dbname2=manage_wiki
yinker_platform_jdbc_username2=yinkerread
yinker_platform_jdbc_password2=Yinker@Read123
yinker_platform_ds_minPoolSize2=5
yinker_platform_ds_maxPoolSize2=20
yinker_platform_ds_initialPoolSize2=5


#redis
#最大分配的对象数
yinker.redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
yinker.redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
yinker.redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
yinker.redis.pool.testOnBorrow=true
yinker.redis.master.host=10.1.9.30
yinker.redis.port=6379
#请求超时时间
yinker.redis.timeout=600
#权重
yinker.redis.master.weight=1
#链接数据库
yinker.redis.default.db=0




#rabbitMq
yinker.rabbitmq.host=10.1.9.25
yinker.rabbitmq.username=guest
yinker.rabbitmq.password=guest



#bubbo
yinker.dubbo.application=ink-platform
yinker.dubbo.protocol.port=20880
yinker.dubbo.registry.address=zookeeper://10.1.9.28:2181
yinker.dubbo.provider.retries=0
yinker.dubbo.provider.timeout=20000
yinker.dubbo.provider.loadbalance=random
yinker.dubbo.user.home=./



logging_root=
config_addrs=
response_level=