#release configuration
#Mon Jul 11 18:20:46 CST 2016
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=svn\://10.1.5.50/jianlc/pay/tags/
exec.additionalArguments=-P jdk-1.7,nexus
completedPhase=scm-check-modifications
scm.url=scm\:svn\:svn\://10.1.5.50/jianlc/pay/branch/yinker-parent/yinker-cert/yinker-base-tag/
