#配置中心zookeeper地址
config.center.connectStr=10.1.5.202,10.1.5.219,10.1.5.217
#配置中心通用根节点
config.center.rootNode.common=/config/yinker/common
#配置中心消息中心根节点
config.center.rootNode.user=/config/yinker/user
#配置中心版本
config.center.version=1.0.0