#tfs
yinker.tfs.uploadUrl=http://10.1.5.172:8080/tfs/tfs/upload.do
yinker.tfs.downloadUrl=http://10.1.5.172:8080/tfs/tfs/downloadByte.do
yinker.tfs.contentType=application/octet-stream
yinker.tfs.encoding=utf-8
yinker.tfs.timeout=600000
#配置中心zookeeper地址
config.center.connectStr=10.1.5.202
#配置中心通用根节点
config.center.rootNode.common=/config/ink/common
#配置中心通用根节点
config.center.rootNode.channel=/config/ink/channel
#配置中心版本
config.center.version=1.0.0
#jdbc
YINKER_PLATFORM_JDBC_DRIVER=com.mysql.jdbc.Driver
YINKER_PLATFORM_JDBC_HOST=10.1.5.216
YINKER_PLATFORM_JDBC_PORT=3306
YINKER_PLATFORM_JDBC_DBNAME=yinker_trade
YINKER_PLATFORM_JDBC_USERNAME=pats_atp_master
YINKER_PLATFORM_JDBC_PASSWORD=zhangege
YINKER_PLATFORM_DS_MINPOOLSIZE=10
YINKER_PLATFORM_DS_MAXPOOLSIZE=15
YINKER_PLATFORM_DS_INITIALPOOLSIZE=3

#redis
redis.pool.maxActive=500
redis.pool.maxIdle=300
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.master.host=10.1.5.218
redis.port=6379
redis.timeout=3000

#rabbitMq
rabbitmq.host=10.1.5.214
rabbitmq.username=guest
rabbitmq.password=guest

#bubbo
dubbo.application=yinker-channel
dubbo.protocol.port=20880
dubbo.registry.address=10.1.5.219:2181
dubbo.provider.retries=0
dubbo.provider.timeout=20000

dubbo.provider.loadbalance=random
dubbo.user.home=${yinker.dubbo.user.home}


APP_ID=yinkerPlatform
CONFIG_ADDRS=${config_addrs}

#log root
LOGGING_ROOT=${logging_root}

RESPONSE_LEVEL=${response_level}
