#tfs
yinker.tfs.uploadUrl=http://localhost:9090/tfs/tfs/upload.do
yinker.tfs.uploadLargeUrl=http://localhost:9090/tfs/tfs/uploadLarge.do
yinker.tfs.downloadUrl=http://localhost:9090/tfs/tfs/downloadByte.do
yinker.tfs.downloadUrlById=http://localhost:9090/tfs/tfs/downloadByTfsId.do
yinker.tfs.deleteUrl=http://localhost:9090/tfs/tfs/delete.do
yinker.tfs.contentType=application/octet-stream
yinker.tfs.encoding=utf-8
yinker.tfs.timeout=600000
