#logback
logback_contextName=yinker-user-ext
logback_logpath=/server/logs/
logback_project_name=yinker-user-ext
logback_system_source=1011
logback_sql_level=INFO
logback_mongo_db=monitor
logback_mongo_host=10.1.5.211
logback_mongo_port=27017