#logback
logback_contextName=yinker-balance-service
logback_logpath=/server/logs/
logback_project_name=yinker-balance-service
logback_system_source=1002
logback_sql_level=DEBUG
#logback_mongo_db=monitor
#logback_mongo_host=10.1.5.211
#logback_mongo_port=27017
#logback_mongo_level=INFO,ERROR

#rabbitMq
#rabbitmq.host=10.1.5.214
#rabbitmq.username=guest
#rabbitmq.password=guest

#dubbo
#dubbo.application=yinker-balance
#dubbo.protocol.port=20880
#dubbo.registry.address=10.1.5.202:2181,10.1.5.217:2181
#dubbo.provider.retries=0
#dubbo.provider.timeout=20000
#dubbo.provider.loadbalance=random
#dubbo.user.home=./
