#配置中心zookeeper地址
config.center.connectStr=10.0.10.177,10.0.10.178,10.0.10.179
#配置中心通用根节点
config.center.rootNode.common=/config/yinker/common
#配置中心消息中心根节点
config.center.rootNode.balance=/config/yinker/balance
#配置中心版本
config.center.version=1.0.0

logback_contextName=balance-web
logback_logpath=/server/logs/
logback_project_name=balance-web
logback_system_source=1002
logback_sql_level=DEBUG