#配置中心zookeeper地址
config.center.connectStr=10.1.5.202
#配置中心通用根节点
config.center.rootNode.common=/config/yinker/common
#配置中心消息中心根节点
config.center.rootNode.balance=/config/yinker/balance
#配置中心版本
config.center.version=1.0.0

#logback
logback_contextName=yinker-balance-web
logback_logpath=/server/logs/
logback_project_name=yinker-balance-web
logback_system_source=1002
logback_sql_level=DEBUG
#logback_mongo_db=monitor
#logback_mongo_host=10.1.5.211
#logback_mongo_port=27017
#logback_mongo_level=INFO,ERROR

#dubbo
#dubbo.application=yinker-balance-web
#dubbo.protocol.port=20880
#dubbo.registry.address=10.1.5.202:2181,10.1.5.217:2181
#dubbo.provider.retries=0
#dubbo.provider.timeout=20000
#dubbo.provider.loadbalance=random
#dubbo.user.home=./


