##测试环境
##独立鉴权获取短信验证码
#validateCode=https://sandbox.99bill.com:9445/cnp/ind_auth
##独立鉴权url
#authURL=https://sandbox.99bill.com:9445/cnp/ind_auth_verify
##一键支付
#onePay=https://sandbox.99bill.com:9445/cnp/purchase
##快捷支付鉴权
#quickAuth=https://sandbox.99bill.com:9445/cnp/getDynNum
##快捷支付
#quickPayURL=https://sandbox.99bill.com:9445/cnp/purchase
##退货交易
#refundURL=https://sandbox.99bill.com:9445/cnp/refund
##交易流水查询
#txnQueryURL=https://sandbox.99bill.com:9445/cnp/query_txn
##撤销交易
#unDoURL=https://sandbox.99bill.com:9445/cnp/void
##卡信息查询
#cardInfoQueryURL=https://sandbox.99bill.com:9445/cnp/query_cardinfo
##解绑接口
#unBindURL=https://sandbox.99bill.com:9445/cnp/pci_del


#生产环境
#独立鉴权获取短信验证码
validateCode=https://mas.99bill.com/cnp/ind_auth
#独立鉴权url
authURL=https://mas.99bill.com/cnp/ind_auth_verify
#一键支付
onePay=https://mas.99bill.com/cnp/purchase
#快捷支付鉴权
quickAuth=https://mas.99bill.com/cnp/getDynNum
#快捷支付
quickPayURL=https://mas.99bill.com/cnp/purchase
#退货交易
refundURL=https://mas.99bill.com/cnp/refund
#交易流水查询
txnQueryURL=https://mas.99bill.com/cnp/query_txn
#撤销交易
unDoURL=https://mas.99bill.com/cnp/void
#卡信息查询
cardInfoQueryURL=https://mas.99bill.com/cnp/query_cardinfo
#解绑接口
unBindURL=https://mas.99bill.com/cnp/pci_del
#商户号
merchantId=812310062110103
#终端号
terminalId=00005621
#版本号
version=1.0