#Update this to your zookeeper nodes
#zk.address=10.53.44.21:2181,10.23.41.22:2181,10.23.13.21:2181
config.center.connectStr=${config.center.connectStr}
#配置中心通用根节点
config.center.rootNode.common=${config.center.rootNode.common}
#配置中心消息中心根节点
config.center.rootNode.config=${config.center.rootNode.config}
#配置中心版本
config.center.version=${config.center.version}
#util  java中获取
config_center_connectStr=${config.center.connectStr}