#\u914D\u7F6E\u4E2D\u5FC3zookeeper\u5730\u5740
config.center.connectStr=10.0.10.177,10.0.10.178,10.0.10.179

#配置中心通用根节点
config.center.rootNode.common=/config/yinker/common
#配置中心消息中心根节点
config.center.rootNode.config=/config/yinker/config
#配置中心版本
config.center.version=1.0.0
#logback
logback_contextName=yinker-config-web
logback_logpath=/server/logs/
logback_project_name=yinker-config-web
logback_system_source=1007
logback_sql_level=DEBUG