#配置中心zookeeper地址
config.center.connectStr=10.1.5.202,10.1.5.217,10.1.5.219
#配置中心通用根节点
config.center.rootNode.common=/config/ink/common
#配置中心消息中心根节点
config.center.rootNode.config=/config/ink/config
#配置中心版本
config.center.version=1.0.0
#logback
logback_contextName=ink-config-web
logback_logpath=/server/logs/
logback_project_name=ink-config-web
logback_system_source=1007
logback_sql_level=DEBUG