#\u914D\u7F6E\u4E2D\u5FC3zookeeper\u5730\u5740
config.center.connectStr=10.1.5.202,10.1.5.219,10.1.5.217
#\u914D\u7F6E\u4E2D\u5FC3\u901A\u7528\u6839\u8282\u70B9
config.center.rootNode.common=/config/ink/common
#\u914D\u7F6E\u4E2D\u5FC3\u6D88\u606F\u4E2D\u5FC3\u6839\u8282\u70B9
config.center.rootNode.platform=/config/ink/platform
#\u914D\u7F6E\u4E2D\u5FC3\u7248\u672C
config.center.version=1.0.0









#
##jdbc
#YINKER_BALANCE_JDBC_DRIVER=com.mysql.jdbc.Driver
#YINKER_BALANCE_JDBC_HOST=10.1.5.216
#YINKER_BALANCE_JDBC_PORT=3306
#YINKER_BALANCE_JDBC_DBNAME=yinker_platform
#YINKER_BALANCE_JDBC_USERNAME=pats_atp_master
#YINKER_BALANCE_JDBC_PASSWORD=zhangege
#YINKER_BALANCE_DS_MINPOOLSIZE=5
#YINKER_BALANCE_DS_MAXPOOLSIZE=20
#YINKER_BALANCE_DS_INITIALPOOLSIZE=5
##logback
logback_contextName=ink-platform
logback_logpath=/server/logs/
logback_project_name=ink-platform
logback_system_source=1002
logback_sql_level=DEBUG

logback_mongo_db=monitor
logback_mongo_host=10.1.5.211
logback_mongo_port=27017
#
##redis
#redis.pool.maxTotal=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
#redis.pool.testOnBorrow=true
#redis.master.host=10.1.5.218
#redis.port=6379
#redis.timeout=600000
#redis.master.weight=1
#redis.default.db=0
#
#
##rabbitMq
#rabbitmq.host=10.1.5.214
#rabbitmq.username=guest
#rabbitmq.password=guest
#rabbitmq.port=5672
#
#
##dubbo
#dubbo.application=yinker-platform
#dubbo.protocol.port=20899
#dubbo.registry.address=10.1.5.202:2181,10.1.5.219:2181,10.1.5.217:2181
#dubbo.provider.retries=0
#dubbo.provider.timeout=20000
#
#dubbo.provider.loadbalance=random
#dubbo.user.home=./
#
#
