version=1.0.0
merchant_id=22907856
terminal_id=00000001
payAuthentication_url=https://quick.chinabank.com.cn/express.htm
key_des=YdqJnu+wrl0vDeb++OzZMpcWq9l1qEPN
key_md5=1111qqqq
charset=UTF-8
callback_url=