#配置中心zookeeper地址
config.center.connectStr=${config.center.connectStr}
#配置中心通用根节点
config.center.rootNode.common=${config.center.rootNode.common}
#配置中心消息中心根节点
config.center.rootNode.monitor=${config.center.rootNode.monitor}
#配置中心证书中心根节点
config.center.rootNode.certCenter=${config.center.rootNode.certCenter}
#配置中心版本
config.center.version=${config.center.version}
