#logback
logback_contextName=yinker-tfs
logback_logpath=/server/logs/
logback_project_name=yinker-tfs
logback_system_source=1004
logback_sql_level=DEBUG

logback_mongo_db=monitor
logback_mongo_host=10.1.5.211
logback_mongo_port=27017

