#配置中心zookeeper地址
config.center.connectStr=10.1.5.202,10.1.5.217,10.1.5.219
#配置中心通用根节点
config.center.rootNode.common=/config/yinker/common
#配置中心版本
config.center.version=1.0.0

logback_contextName=yinker-monitor
logback_logpath=/server/logs/
logback_project_name=yinker-monitor
logback_system_source=1006
logback_sql_level=DEBUG
