#配置中心zookeeper地址
config.center.connectStr=10.1.5.202,10.1.5.217,10.1.5.219
#配置中心通用根节点
config.center.rootNode.common=/config/ink/common
#配置中心监控中心根节点
config.center.rootNode.monitor=/config/ink/monitor
#配置中心证书中心根节点
config.center.rootNode.certCenter=/config/ink/cert
#配置中心版本
config.center.version=1.0.0
#logback
logback_contextName=ink-admin
logback_logpath=/server/logs/
logback_project_name=ink-admin
logback_sql_level=DEBUG