#配置中心zookeeper地址
config.center.connectStr=10.1.5.202
#配置中心通用根节点
config.center.rootNode.common=/config/yinker/common
#配置中心消息中心根节点
config.center.rootNode.balance=/config/yinker/balance
#配置中心版本
config.center.version=1.0.0

#jdbc
#jYINKER_BALANCE_JDBC_DRIVER=com.mysql.jdbc.Driver
#jYINKER_BALANCE_JDBC_HOST=10.1.5.216
#jYINKER_BALANCE_JDBC_PORT=3306
#jYINKER_BALANCE_JDBC_DBNAME=pats_balance
#jYINKER_BALANCE_JDBC_USERNAME=pats_atp_master
#jYINKER_BALANCE_JDBC_PASSWORD=zhangege
#jYINKER_BALANCE_DS_MINPOOLSIZE=5
#jYINKER_BALANCE_DS_MAXPOOLSIZE=20
#jYINKER_BALANCE_DS_INITIALPOOLSIZE=5

#redis
#jredis.pool.maxActive=1024
#jredis.pool.maxIdle=200
#jredis.pool.maxWait=1000
#jredis.pool.testOnBorrow=true
#jredis.master.host=10.1.5.218
#jredis.port=6379
#jredis.timeout=600
#jredis.master.weight=1
#jredis.default.db=0

#tfs
#jyinker.tfs.uploadUrl=http://10.1.5.172:8080/tfs/tfs/upload.do
#jyinker.tfs.downloadUrl=http://10.1.5.172:8080/tfs/tfs/downloadByte.do
#jyinker.tfs.contentType=application/octet-stream
#jyinker.tfs.encoding=utf-8
#jyinker.tfs.timeout=600000

#spring_batch
#jspring_batch_resource=/tmp/10002.txt

