#配置中心zookeeper地址
config.center.connectStr=10.1.5.202
#配置中心通用根节点
config.center.rootNode.common=/config/yinker/common
#配置中心消息中心根节点
config.center.rootNode.user=/config/yinker/user
#配置中心版本
config.center.version=1.0.0
#jdbc
#YINKER_PLATFORM_JDBC_DRIVER=${yinker_platform_jdbc_driver}
YINKER_PLATFORM_JDBC_HOST=10.1.5.216
YINKER_PLATFORM_JDBC_PORT=3306
YINKER_PLATFORM_JDBC_DBNAME=yiner_user
YINKER_PLATFORM_JDBC_USERNAME=pats_atp_master
YINKER_PLATFORM_JDBC_PASSWORD=zhangege
YINKER_PLATFORM_DS_MINPOOLSIZE=10
YINKER_PLATFORM_DS_MAXPOOLSIZE=50
YINKER_PLATFORM_DS_INITIALPOOLSIZE=3

#redis
redis.pool.maxActive=300
redis.pool.maxIdle=100
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.timeout=3000
redis.default.db=0

#192.168.200.235
#redis.master.host=8f8be3290a1f4775.m.cnhza.kvstore.aliyuncs.com
#redis.password=Gao125808
redis.master.host=10.1.5.218
#redis.master.host=47A664CBA0969A6C7BD721FF259EE624
#Port 6379
redis.port=6379
#redis.port=36FE4F83205046AC
redis.password=1234
#\u6743\u91CD
redis.master.weight=1

#rabbitmq

rabbitmq.host=10.1.5.214
#rabbitmq.host=47A664CBA0969A6C7BD721FF259EE624
rabbitmq.port=5672
rabbitmq.username=guest
#rabbitmq.username=0EB7A8DEEC67F1D4
rabbitmq.password=guest
#rabbitmq.password=0EB7A8DEEC67F1D4
#bubbo
#dubbo.application=${yinker.dubbo.application}
#dubbo.protocol.port=${yinker.dubbo.protocol.port}
#dubbo.registry.address=${yinker.dubbo.registry.address}
#dubbo.provider.retries=${yinker.dubbo.provider.retries}
#dubbo.provider.timeout=${yinker.dubbo.provider.timeout}
#
#dubbo.provider.loadbalance=${yinker.dubbo.provider.loadbalance}
#dubbo.user.home=${yinker.dubbo.user.home}

#zk host
host.zookeeper=10.1.5.202,10.1.5.219,10.1.5.217

APP_ID=yinkerPlatform
#CONFIG_ADDRS=${config_addrs}
#
##log root
#LOGGING_ROOT=${logging_root}
#
#RESPONSE_LEVEL=${response_level}

#all table id Generate  each server is not the same
idKey=30

module.name=pats-atp-web

mongo.db.host=10.1.5.211:27017
mongo.db.databaseName=user
mongodb.username=test_acc
mongodb.password=123123