#logback
logback_contextName=yinker-user
logback_logpath=/server/logs/
logback_project_name=yinker-user
logback_system_source=1003
logback_sql_level=INFO

logback_mongo_db=monitor
logback_mongo_host=10.1.5.211
logback_mongo_port=27017