#商户号
card_member_id=100000178
member_id=100000276
ds_member_id=100000749
#终端号
card_terminal_id=100000859
#terminal_id=100000990
terminal_id=100000994
ds_terminal_id=100000933
#版本号
version=4.0.0
#代付
payAuthenticationUrl=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
#代付查询
queryPayAuthenticationUrl=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
#绑卡
bindCardUrl=https://tgw.baofoo.com/cutpayment/api/backTransRequest
#解除绑卡
unbindCardUrl=https://tgw.baofoo.com/cutpayment/api/backTransRequest
#查询绑卡
queryBindCardUrl=https://tgw.baofoo.com/cutpayment/api/backTransRequest
#认证支付
rz_payUrl=https://tgw.baofoo.com/cutpayment/api/backTransRequest
#代收
pay2AccountUrl=https://tgw.baofoo.com/cutpayment/api/backTransRequest
#查询代收
queryPay2AccountUrl=https://tgw.baofoo.com/cutpayment/api/backTransRequest
#发送短验
validationCode=https://tgw.baofoo.com/cutpayment/api/backTransRequest


#生产环境地址
#代付
#payAuthenticationUrl=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
#代付查询
#queryPayAuthenticationUrl=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
#绑卡
#bindCardUrl=https://public.baofoo.com/cutpayment/api/backTransRequest
#解除绑卡
#unbindCardUrl=https://public.baofoo.com/cutpayment/api/backTransRequest
#查询绑卡
#queryBindCardUrl=https://public.baofoo.com/cutpayment/api/backTransRequest
#代收
#pay2AccountUrl=https://gw.baofoo.com/cutpayment/api/backTransRequest
#认证支付
#rz_payUrl=https://public.baofoo.com/cutpayment/api/backTransRequest
#查询代收
#queryPay2AccountUrl=https://public.baofoo.com/cutpayment/api/backTransRequest
#发送短验
#validationCode=https://public.baofoo.com/cutpayment/api/backTransRequest


