#jdbc
yinker_platform_jdbc_driver=com.mysql.jdbc.Driver
yinker_platform_jdbc_host=10.1.5.108
yinker_platform_jdbc_port=3306
yinker_platform_jdbc_dbname=yinker_wiki
yinker_platform_jdbc_username=yinker
yinker_platform_jdbc_password=123456
yinker_platform_ds_minPoolSize=5
yinker_platform_ds_maxPoolSize=20
yinker_platform_ds_initialPoolSize=5




#redis
#最大分配的对象数
yinker.redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
yinker.redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
yinker.redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
yinker.redis.pool.testOnBorrow=true
yinker.redis.master.host=10.1.5.107
yinker.redis.port=6379
#请求超时时间
yinker.redis.timeout=600
#权重
yinker.redis.master.weight=1
#链接数据库
yinker.redis.default.db=0




#rabbitMq
yinker.rabbitmq.host=10.1.5.101
yinker.rabbitmq.username=guest
yinker.rabbitmq.password=guest



#bubbo
yinker.dubbo.application=yinker-platform
yinker.dubbo.protocol.port=20880
yinker.dubbo.registry.address=zookeeper://127.0.0.1:2181
yinker.dubbo.provider.retries=0
yinker.dubbo.provider.timeout=20000
yinker.dubbo.provider.loadbalance=random
yinker.dubbo.user.home=./



logging_root=
config_addrs=
response_level=